<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack | Dinosly的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/dinosly.jpg">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.aad7041b.css" as="style"><link rel="preload" href="/assets/js/app.03e23f57.js" as="script"><link rel="preload" href="/assets/js/2.7c609b98.js" as="script"><link rel="preload" href="/assets/js/10.a491aaa7.js" as="script"><link rel="prefetch" href="/assets/js/11.aeaf59e2.js"><link rel="prefetch" href="/assets/js/3.4cb6f073.js"><link rel="prefetch" href="/assets/js/4.20844974.js"><link rel="prefetch" href="/assets/js/5.65018626.js"><link rel="prefetch" href="/assets/js/6.0217e9ba.js"><link rel="prefetch" href="/assets/js/7.1b272040.js"><link rel="prefetch" href="/assets/js/8.6954b38f.js"><link rel="prefetch" href="/assets/js/9.546e81bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aad7041b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Dinosly的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/Dinosly" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/Dinosly" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" class="sidebar-link">Welcome</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>从零搞懂js系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/js.html" class="sidebar-link">一、变量、执行上下文、作用域、内存、垃圾回收</a></li><li><a href="/blog/js/js2.html" class="sidebar-link">二、数据类型</a></li><li><a href="/blog/js/deepcopy.html" class="sidebar-link">三、深浅拷贝</a></li><li><a href="/blog/js/eventloop.html" class="sidebar-link">四、JavaScript执行顺序（EventLoop、Promise、async...await)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webpack/webpack.html" class="active sidebar-link">webpack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/webpack/webpack.html#_2-根目录下创建入口文件" class="sidebar-link">2.根目录下创建入口文件</a></li><li class="sidebar-sub-header"><a href="/blog/webpack/webpack.html#_3-正式使用webpack" class="sidebar-link">3.正式使用webpack</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h1> <ul><li>全局安装webpack
<ul><li>切进当前项目目录下</li> <li>npm install -g webpack //全局</li> <li>npm install --save-dev webpack //安装到当前项目下（--save-dev 是 -D 的简写，是项目中安装的意思）</li></ul></li> <li>新建package.json
<ul><li>npm init//可以自动创建这个package.json</li></ul></li></ul> <h2 id="_2-根目录下创建入口文件"><a href="#_2-根目录下创建入口文件" class="header-anchor">#</a> 2.根目录下创建入口文件</h2> <ul><li>项目结构
<ul><li><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC80LzE0LzE3MTc2NTliNzY3NzlkZjU?x-oss-process=image/format,png" alt=""></li></ul></li> <li>index.html // 引入打包完成后的js文件，SPA应用的入口页面</li> <li>main.js // 入口js文件，会引入全部的业务场景的js</li> <li>src文件夹 // 存放页面内需要展示的业务代码</li></ul> <h2 id="_3-正式使用webpack"><a href="#_3-正式使用webpack" class="header-anchor">#</a> 3.正式使用webpack</h2> <p><strong>webpack核心概念：</strong></p> <ul><li>入口(entry)</li> <li>输出(output)</li> <li>装饰器(loader)</li> <li>插件(plugins)</li></ul> <h3 id="_3-1-直接在终端启用webpack进行打包"><a href="#_3-1-直接在终端启用webpack进行打包" class="header-anchor">#</a> 3.1 直接在终端启用webpack进行打包</h3> <div class="language- extra-class"><pre><code>webpack ${入口js文件main.js的相对路径} -o ${打包好的js文件bundle.js的相对路径}
webpack main.js -o dist/bundle.js
</code></pre></div><h3 id="_3-2-利用webpack-config-js配置文件进行打包（常用）"><a href="#_3-2-利用webpack-config-js配置文件进行打包（常用）" class="header-anchor">#</a> 3.2 利用webpack.config.js配置文件进行打包（<strong>常用</strong>）</h3> <h4 id="_3-2-1新建webpack-config-js文件"><a href="#_3-2-1新建webpack-config-js文件" class="header-anchor">#</a> 3.2.1新建webpack.config.js文件</h4> <div class="language- extra-class"><pre><code>module.exports = {
    entry: __dirname + &quot;入口文件main.js相对路径&quot;,//入口
    output:{
        path: __dirname + &quot;/dist&quot;, // 打包后输出文件的路径，该文件夹在当前目录下是不存在的
        fileName: &quot;bundle.js&quot; // 打包后输出的js文件，该文件在当前目录下是不存在的
    }
}
</code></pre></div><p><strong>注意：</strong>__dirname是node.js中的一个全局变量，它指向当前执行脚本所在的目录</p> <h4 id="_3-2-2-在package-json中定义启动webpack的打包命令"><a href="#_3-2-2-在package-json中定义启动webpack的打包命令" class="header-anchor">#</a> 3.2.2 在package.json中定义启动webpack的打包命令</h4> <div class="language- extra-class"><pre><code>{
    &quot;name&quot;: &quot;webpack-demo&quot;,
    &quot;version&quot;: &quot;1.0.0&quot;,
    &quot;description&quot;: &quot;&quot;,
    &quot;main&quot;: &quot;index.js&quot;,
    &quot;scripts&quot;: { //在这定义启动webpack的命令
        &quot;start&quot;: &quot;webpack&quot;,//只有start命令可以用 npm start
        &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,//其他都要用 npm run test
        &quot;dev&quot;: &quot;webpack-dev-server --port 9999&quot; //其他都要用 npm run dev
    },
    &quot;author&quot;: &quot;ly&quot;,
    &quot;license&quot;: &quot;ISC&quot;,
    &quot;devDependencies&quot;: {
        &quot;webpack&quot;: &quot;^4.41.6&quot;,
        &quot;webpack-cli&quot;: &quot;^3.3.11&quot;,
        &quot;webpack-dev-server&quot;: &quot;^3.10.3&quot;
    }
}
</code></pre></div><p><strong>注意</strong>：package.json中的script会按一定顺序寻找命令对应位置，本地的node_modules/.bin路径就在这个寻找清单中，所以无论是全局还是局部安装的Webpack，你都不需要写前面那指明详细的路径了</p> <h4 id="_3-2-3-source-map"><a href="#_3-2-3-source-map" class="header-anchor">#</a> 3.2.3 source-map</h4> <ul><li><p>正常webpack的工作流程为：代码打包压缩 -&gt; 去空格 -&gt;babel（后面会介绍babel的用途）编译转换</p></li> <li><p>打包压缩编译后的项目代码和源代码之间有很大的差异，为了方便调试，定位编译后的代码的具体报错信息，我们通常用Source Maps来定位到开发中的源代码。</p></li> <li><p>devtool:
devtool是为了在webpack中配置Source Maps，方便在控制台中找到报错信息具体出现在代码的第几行中</p> <div class="language- extra-class"><pre><code>  module.exports = {
      devtool: 'eval-source-map', // source-map有很多种，自行百度各种区别
      //__dirname 指的是当前文件所在路径
      //entry后指定入口文件
      entry: __dirname + &quot;/main.js&quot;,
      output: {
          //打包后输出文件地址
          path: __dirname + &quot;/dist&quot;,
          filename: &quot;bundle.js&quot;
      }
  } 
</code></pre></div></li></ul> <h4 id="_3-2-4-使用webpack构建本地服务器"><a href="#_3-2-4-使用webpack构建本地服务器" class="header-anchor">#</a> 3.2.4 使用webpack构建本地服务器</h4> <ul><li><p>webpack提供一个可选的本地开发服务器 webpack-dev-server</p></li> <li><p>在webpack中进行配置之前需要单独安装它作为项目依赖
npm install --save-dev webpack-dev-server</p> <div class="language- extra-class"><pre><code>  module.exports = {
      devtool: 'eval-source-map',
      //__dirname 指的是当前文件所在路径
      //entry后指定入口文件
      entry: __dirname + &quot;/main.js&quot;,
      output: {
          //打包后输出文件地址
          path: __dirname + &quot;/dist&quot;,
          filename: &quot;bundle.js&quot;
      },
      devServer: {
          // devServer 还有很多配置项，自行百度
          contentBase: __dirname, //默认webpack-dev-server会为根文件夹提供本地服务器，如果想为另外一个目录下的文件提供本地服务器，应该在这里设置其所在目录（本例设置到根目录）
          historyApiFallback: true, //在开发单页应用时非常有用，它依赖于HTML5 history API，如果设置为true，所有的跳转将指向index.html
          inline: true //设置为true，当源文件改变时会自动刷新页面
      }
  }
</code></pre></div></li> <li><p>webpack.config.js中配置好后可在package.json 的script中去定义启动的命令，我这里设置了端口为9999
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC80LzE0LzE3MTc2YWQ5OWYwYmUxYmU?x-oss-process=image/format,png" alt=""></p></li></ul> <h4 id="_3-2-5-loaders（很重要，面试常问掌握哪些loaders）"><a href="#_3-2-5-loaders（很重要，面试常问掌握哪些loaders）" class="header-anchor">#</a> 3.2.5 Loaders（很重要，面试常问掌握哪些loaders）</h4> <p>package.json结构如下</p> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;name&quot;: &quot;webpack-demo&quot;,
    &quot;version&quot;: &quot;1.0.0&quot;,
    &quot;description&quot;: &quot;&quot;,
    &quot;main&quot;: &quot;index.js&quot;,
    &quot;scripts&quot;: {
        &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,
        &quot;start&quot;: &quot;cross-env NODE_ENV=production webpack --config webpack.config.js&quot;,
        &quot;dev&quot;: &quot;cross-env NODE_ENV=development webpack-dev-server --hot --inline --progress --color --port 9999 --config webpack.config.js&quot;
    },
    &quot;author&quot;: &quot;ly&quot;,
    &quot;license&quot;: &quot;ISC&quot;,
    &quot;devDependencies&quot;: {
        &quot;babel-core&quot;: &quot;^6.26.3&quot;, //babel核心包
        &quot;babel-loader&quot;: &quot;^7.1.5&quot;,//处理ES6语法
        &quot;babel-preset-env&quot;: &quot;^1.7.0&quot;, //根据你支持的环境自动决定适合你的Babel插件
        &quot;babel-preset-es2015&quot;: &quot;^6.24.1&quot;, //安装了上个这个其实可以不安装，再上一个里直接配置
        &quot;cross-env&quot;: &quot;^7.0.2&quot;, //跨平台包，可以获取当前环境
        &quot;css-loader&quot;: &quot;^3.5.2&quot;,//解析css代码，按模块打包进bundle.js中
        &quot;html-webpack-plugin&quot;: &quot;^4.2.0&quot;,//见后文
        &quot;node-sass&quot;: &quot;^4.13.1&quot;,// sass-loader依赖于node-sass
        &quot;sass-loader&quot;: &quot;^8.0.2&quot;,//解析sass文件，&lt;style lang=&quot;scss&quot;&gt; 这样才能正常渲染
        &quot;style-loader&quot;: &quot;^1.1.4&quot;,//配合css-loader将解析的代码以style标签插入代码中
        &quot;vue&quot;: &quot;^2.6.11&quot;, // 没啥说的(⊙o⊙)
        &quot;vue-loader&quot;: &quot;^15.9.1&quot;,//解析和转换 .vue 文件
        &quot;vue-template-compiler&quot;: &quot;^2.6.11&quot;,//vue-loader依赖vue-template-compiler
        &quot;webpack&quot;: &quot;^4.41.6&quot;,// 没啥说的(⊙o⊙)
        &quot;webpack-cli&quot;: &quot;^3.3.11&quot;,// 没啥说的(⊙o⊙)
        &quot;webpack-dev-server&quot;: &quot;^3.10.3&quot;// 本地打包调试，不会生成真正的打包文件，因为支持热部署，所以把文件都放进内存中快速更新
    }
}
</code></pre></div><ul><li>1.Loader 用来帮助webpack解析除js类型外的其他文件</li> <li>2.Loader 可以理解为是模块和资源的转换器，它本身是一个函数，接受源文件作为参数，返回转换的结果。这样，我们就可以通过 require 来加载任何类型的模块或文件，比如 CoffeeScript、 JSX、 LESS 或图片。</li> <li>3.Loaders需要单独安装并且需要在webpack.config.js中的modules关键字下进行配置
<ul><li>test：一个用以匹配loaders所处理文件的拓展名的正则表达式（必须）</li> <li>loader：loader的名称（必须）</li> <li>include/exclude:手动添加必须处理的文件（文件夹）或屏蔽不需要处理的文件（文件夹）（可选）；</li> <li>query：为loaders提供额外的设置选项（可选）</li></ul></li> <li>4.介绍几个常用loader
<ul><li>Babel
<ul><li>Babel的作用：
<ul><li>主要用来编译js/jsx代码，支持ES6,ES7最新语法格式，不需要考虑浏览器是否支持</li> <li>Babel默认只转换新的javascript语法，而不转换新的API，比如 Iterator, Generator, Set, Maps, Proxy, Reflect,Symbol,Promise 等全局对象。以及一些在全局对象上的方法(比如 Object.assign)都不会转码</li></ul></li> <li>Babel的安装与配置：e
<ul><li>Babel其实是几个模块化的包，其核心功能位于称为babel-core的npm包中</li> <li>可以直接在webpack -&gt; loaders 里进行配置</li> <li>也可以在项目的根目录下新建一个.babelrc文件（babel转码文件），专门配置babel的各种属性，不需要特别引用，webpack通过babel进行编译时会自动从根目录下进行搜索
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC80LzE2LzE3MTgyMGFmODE5MTJiZTg?x-oss-process=image/format,png" alt=""></li></ul></li> <li>参考链接：
<ul><li><a href="">https://www.cnblogs.com/tugenhua0707/p/9452471.html</a></li></ul></li></ul></li> <li>babel-polyfill
<ul><li>原理：
<ul><li>向全局对象和内置对象的prototype上添加方法来实现的。比如运行环境中不支持Array.prototype.find 方法，引入polyfill, 我们就可以使用es6方法来编写了，但是缺点就是会造成全局空间污染</li></ul></li></ul></li></ul></li></ul> <h4 id="_3-2-6-plugins"><a href="#_3-2-6-plugins" class="header-anchor">#</a> 3.2.6 plugins</h4> <p>webapck.config.js结构如下</p> <div class="language- extra-class"><pre class="language-text"><code>const rimraf = require('rimraf');
const VueLoaderPlugin = require('vue-loader/lib/plugin');
const webpack = require('webpack');
var htmlWebpackPlugin = require('html-webpack-plugin');//下面有介绍

// 删除 dist 目录
rimraf.sync('dist');

module.exports = {
    mode: process.env.NODE_ENV,
    devtool: 'eval-source-map',
    //__dirname 指的是当前文件所在路径
    //entry后指定入口文件
    entry: __dirname + &quot;/main.js&quot;,
    output: {
        //打包后输出文件地址
        path: __dirname + &quot;/dist&quot;,
        filename: &quot;bundle.js&quot;
    },
    devServer: {
        // contentBase: __dirname,
        historyApiFallback: true,
        inline: true,
        hot: true
    },
    module: {
        rules: [{
            test: /\.(sa|sc|c)ss$/,
            use: ['style-loader', 'css-loader', 'sass-loader']
        }, {
            test: /\.js$/,
            loader: 'babel-loader',
            options: {
                presets: ['env']
            },
            // 不去编译依赖中的js文件，优化加快速度
            exclude: /node_modules/
        }, {
            test: /\.vue$/,
            loader: 'vue-loader',
            options: {
                loaders: {
                    scss: ['sass-loaders'],
                }
            }
        }, ]
    },
    plugins: [
        new VueLoaderPlugin(),
        new webpack.HotModuleReplacementPlugin(),
        new htmlWebpackPlugin({
            template: __dirname + '/index.html', //模板路径
            filename: 'index.html' //自动生成的HTML文件的名称
        })
    ]
}
</code></pre></div><ul><li>plugin 用来扩展webpack的功能</li> <li>介绍几个常用plugin:
<ul><li>html-webpack-plugin
<ul><li>html-webpack-plugin作用：
<ul><li>1.为html文件中引入的外部资源如script、link动态添加每次compile后的hash，防止引用缓存的外部文件问题</li> <li>2.可以在打包后的文件中创建html入口文件，不配置的话打包出来只会有output处配置的js，比如单页面可以生成一个html文件入口，配置N个html-webpack-plugin可以生成N个页面入口</li> <li>3.<strong>这个loader如果不引用，webpack-dev-server在本地调试时，vue文件不渲染，只会渲染inde.html文件内的内容，但直接使用webpack打出的文件是可以正常渲染的，具体原因还不清楚😂</strong></li></ul></li></ul></li> <li>mini-css-extract-plugin
<ul><li>mini-css-extract-plugin作用：
<ul><li>1.从bundle.js中提取css</li> <li>2.增加hash性能优化
<ul><li>啥是hash？<a href="https://www.cnblogs.com/winyh/p/9309761.html" target="_blank" rel="noopener noreferrer">关于hash性能优化参考这篇博文<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <ul><li>版本迭代更新的过程中，修改某个文件，更新时不要覆盖那个文件，而是产生一个新文件
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC80LzE2LzE3MTgyMmNiMDczNDMwNDM?x-oss-process=image/format,png" alt=""></li> <li>”_82244e91”这串字符是根据a.js的文件内容进行hash运算得到的，只有文件内容发生变化了才会有更改</li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js/eventloop.html" class="prev">
        四、JavaScript执行顺序（EventLoop、Promise、async...await)
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.03e23f57.js" defer></script><script src="/assets/js/2.7c609b98.js" defer></script><script src="/assets/js/10.a491aaa7.js" defer></script>
  </body>
</html>
