<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>三、深浅拷贝 | Dinosly的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/dinosly.jpg">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.aad7041b.css" as="style"><link rel="preload" href="/assets/js/app.03e23f57.js" as="script"><link rel="preload" href="/assets/js/2.7c609b98.js" as="script"><link rel="preload" href="/assets/js/5.65018626.js" as="script"><link rel="prefetch" href="/assets/js/10.a491aaa7.js"><link rel="prefetch" href="/assets/js/11.aeaf59e2.js"><link rel="prefetch" href="/assets/js/3.4cb6f073.js"><link rel="prefetch" href="/assets/js/4.20844974.js"><link rel="prefetch" href="/assets/js/6.0217e9ba.js"><link rel="prefetch" href="/assets/js/7.1b272040.js"><link rel="prefetch" href="/assets/js/8.6954b38f.js"><link rel="prefetch" href="/assets/js/9.546e81bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aad7041b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Dinosly的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/Dinosly" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/Dinosly" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" class="sidebar-link">Welcome</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>从零搞懂js系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/js.html" class="sidebar-link">一、变量、执行上下文、作用域、内存、垃圾回收</a></li><li><a href="/blog/js/js2.html" class="sidebar-link">二、数据类型</a></li><li><a href="/blog/js/deepcopy.html" class="active sidebar-link">三、深浅拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/deepcopy.html#_2-1-什么是深拷贝" class="sidebar-link">2.1 什么是深拷贝</a></li><li class="sidebar-sub-header"><a href="/blog/js/deepcopy.html#_2-2-深拷贝的几种方法" class="sidebar-link">2.2 深拷贝的几种方法</a></li><li class="sidebar-sub-header"><a href="/blog/js/deepcopy.html#_3-1-什么是浅拷贝" class="sidebar-link">3.1 什么是浅拷贝</a></li><li class="sidebar-sub-header"><a href="/blog/js/deepcopy.html#_3-2-浅拷贝的几种方法" class="sidebar-link">3.2 浅拷贝的几种方法</a></li></ul></li><li><a href="/blog/js/eventloop.html" class="sidebar-link">四、JavaScript执行顺序（EventLoop、Promise、async...await)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webpack/webpack.html" class="sidebar-link">webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="三、深浅拷贝"><a href="#三、深浅拷贝" class="header-anchor">#</a> 三、深浅拷贝</h1> <h1 id="_1-简述"><a href="#_1-简述" class="header-anchor">#</a> 1.简述</h1> <div class="language- extra-class"><pre><code>1.深/浅拷贝都是针对于引用类型而言
2.深拷贝是真正的拷贝出一个新的引用对象
3.浅拷贝是简单复制被拷贝对象的引用地址
4.修改拷贝对象或者修改被拷贝对象，另一个都会随着改变
</code></pre></div><h1 id="_2-深拷贝"><a href="#_2-深拷贝" class="header-anchor">#</a> 2.深拷贝</h1> <h2 id="_2-1-什么是深拷贝"><a href="#_2-1-什么是深拷贝" class="header-anchor">#</a> 2.1 什么是深拷贝</h2> <ul><li>拷贝整个对象（包括值+引用地址）成一个全新的对象</li></ul> <h2 id="_2-2-深拷贝的几种方法"><a href="#_2-2-深拷贝的几种方法" class="header-anchor">#</a> 2.2 深拷贝的几种方法</h2> <h3 id="_2-2-1-json-stringify-parse"><a href="#_2-2-1-json-stringify-parse" class="header-anchor">#</a> 2.2.1 JSON.stringify/parse</h3> <ul><li>json.stringify()
<ul><li>将JavaScript值转为json字符串</li></ul></li> <li>json.parse()
<ul><li>将json字符串转为json对象或者JavaScript值</li></ul></li></ul> <h3 id="_2-2-2-递归遍历对象，拷贝每一个属性并赋值（简单版）"><a href="#_2-2-2-递归遍历对象，拷贝每一个属性并赋值（简单版）" class="header-anchor">#</a> 2.2.2 递归遍历对象，拷贝每一个属性并赋值（简单版）</h3> <p>参考链接: <a href="https://github.com/axuebin/articles/issues/20" target="_blank" rel="noopener noreferrer">JavaScript基础心法——深浅拷贝
<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language- extra-class"><pre><code>function deepClone(source){
  const targetObj = source.constructor === Array ? [] : {}; // 判断复制的目标是数组还是对象
  for(let keys in source){ // 遍历目标
    if(source.hasOwnProperty(keys)){
      if(source[keys] &amp;&amp; typeof source[keys] === 'object'){ // 如果值是对象，就递归一下
        targetObj[keys] = source[keys].constructor === Array ? [] : {};
        targetObj[keys] = deepClone(source[keys]);
      }else{ // 如果不是，就直接赋值
        targetObj[keys] = source[keys];
      }
    } 
  }
  return targetObj;
}

const originObj = {a:'a',b:'b',c:[1,2,3],d:{dd:'dd'}};
const cloneObj = deepClone(originObj);
console.log(cloneObj === originObj); // false

cloneObj.a = 'aa';
cloneObj.c = [1,1,1];
cloneObj.d.dd = 'doubled';

console.log(cloneObj); // {a:'aa',b:'b',c:[1,1,1],d:{dd:'doubled'}};
console.log(originObj); // {a:'a',b:'b',c:[1,2,3],d:{dd:'dd'}};
</code></pre></div><h3 id="_2-2-2-递归遍历对象，拷贝每一个属性并赋值（复杂版）"><a href="#_2-2-2-递归遍历对象，拷贝每一个属性并赋值（复杂版）" class="header-anchor">#</a> 2.2.2 递归遍历对象，拷贝每一个属性并赋值（复杂版）</h3> <ul><li>上面的方法会有很多问题，比如会出现循环引用情况下就报错，多个类型不能正确处理等情况，推荐参考下面这两个分析很详细</li></ul> <p>参考链接: <a href="http://47.98.159.95/my_blog/js-api/005.html#_1-%E7%AE%80%E6%98%93%E7%89%88%E5%8F%8A%E9%97%AE%E9%A2%98" target="_blank" rel="noopener noreferrer">005：如何写一个完整的深拷贝？
<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
参考链接: <a href="https://muyiy.cn/blog/4/4.1.html#%E4%B8%89%E3%80%81%E6%B7%B1%E6%8B%B7%E8%B4%9D%EF%BC%88deep-copy%EF%BC%89" target="_blank" rel="noopener noreferrer">深浅拷贝原理
<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h1 id="_3-浅拷贝"><a href="#_3-浅拷贝" class="header-anchor">#</a> 3.浅拷贝</h1> <h2 id="_3-1-什么是浅拷贝"><a href="#_3-1-什么是浅拷贝" class="header-anchor">#</a> 3.1 什么是浅拷贝</h2> <ul><li><p>直接复制（ = 赋值操作即可）<strong>引用</strong>给另一个对象</p></li> <li><p>修改一个对象，另一个对象也会改变（<strong>因为指向同一个内存地址，改变的自然是同一个对象</strong>）</p> <div class="language- extra-class"><pre><code>  const originArray = [1,2,3,4,5];
  const originObj = {a:'a',b:'b',c:[1,2,3],d:{dd:'dd'}};
  const cloneArray = originArray;
  const cloneObj = originObj;

  console.log(cloneArray); // [1,2,3,4,5]
  console.log(originObj); // {a:'a',b:'b',c:Array[3],d:{dd:'dd'}}
  
  cloneArray.push(6);
  cloneObj.a = {aa:'aa'};
  
  console.log(cloneArray); // [1,2,3,4,5,6]
  console.log(originArray); // [1,2,3,4,5,6]
  
  console.log(cloneObj); // {a:{aa:'aa'},b:'b',c:Array[3],d:{dd:'dd'}}
  console.log(originArray); // {a:{aa:'aa'},b:'b',c:Array[3],d:{dd:'dd'}}
</code></pre></div></li></ul> <h2 id="_3-2-浅拷贝的几种方法"><a href="#_3-2-浅拷贝的几种方法" class="header-anchor">#</a> 3.2 浅拷贝的几种方法</h2> <h3 id="_3-2-1-直接-赋值"><a href="#_3-2-1-直接-赋值" class="header-anchor">#</a> 3.2.1 直接<code>=</code>赋值</h3> <ul><li>赋值操作其实本质上不涉及浅拷贝，因为是直接将一个对象的引用复制给另一个对象，因为指向同一个内存地址，肯定会互相影响</li> <li>手工实现一种简单浅拷贝赋值（<strong>针对引用类型浅拷贝，基本数据类型无影响</strong>）</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">simpleClone</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">let</span> objClone <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> prop <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
			objClone<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> obj<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> objClone<span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
		<span class="token keyword">return</span> obj
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-2-2-object-assign-target-source-（针对属性为引用类型浅拷贝，基本数据类型无影响）"><a href="#_3-2-2-object-assign-target-source-（针对属性为引用类型浅拷贝，基本数据类型无影响）" class="header-anchor">#</a> 3.2.2 Object.assign(target,...source)（<strong>针对属性为引用类型浅拷贝，基本数据类型无影响</strong>）</h3> <h3 id="_3-2-3-slice（针对属性为引用类型浅拷贝，基本数据类型无影响）"><a href="#_3-2-3-slice（针对属性为引用类型浅拷贝，基本数据类型无影响）" class="header-anchor">#</a> 3.2.3 slice（<strong>针对属性为引用类型浅拷贝，基本数据类型无影响</strong>）</h3> <h3 id="_3-2-4-es6-展开操作符（针对属性为引用类型浅拷贝，基本数据类型无影响）"><a href="#_3-2-4-es6-展开操作符（针对属性为引用类型浅拷贝，基本数据类型无影响）" class="header-anchor">#</a> 3.2.4 ES6 ...展开操作符（<strong>针对属性为引用类型浅拷贝，基本数据类型无影响</strong>）</h3> <h3 id="_3-2-5-array-concat（针对属性为引用类型浅拷贝，基本数据类型无影响）"><a href="#_3-2-5-array-concat（针对属性为引用类型浅拷贝，基本数据类型无影响）" class="header-anchor">#</a> 3.2.5 array.concat（<strong>针对属性为引用类型浅拷贝，基本数据类型无影响</strong>）</h3></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js/js2.html" class="prev">
        二、数据类型
      </a></span> <span class="next"><a href="/blog/js/eventloop.html">
        四、JavaScript执行顺序（EventLoop、Promise、async...await)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.03e23f57.js" defer></script><script src="/assets/js/2.7c609b98.js" defer></script><script src="/assets/js/5.65018626.js" defer></script>
  </body>
</html>
