<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>二、数据类型 | Dinosly的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/dinosly.jpg">
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/assets/css/0.styles.aad7041b.css" as="style"><link rel="preload" href="/assets/js/app.03e23f57.js" as="script"><link rel="preload" href="/assets/js/2.7c609b98.js" as="script"><link rel="preload" href="/assets/js/8.6954b38f.js" as="script"><link rel="prefetch" href="/assets/js/10.a491aaa7.js"><link rel="prefetch" href="/assets/js/11.aeaf59e2.js"><link rel="prefetch" href="/assets/js/3.4cb6f073.js"><link rel="prefetch" href="/assets/js/4.20844974.js"><link rel="prefetch" href="/assets/js/5.65018626.js"><link rel="prefetch" href="/assets/js/6.0217e9ba.js"><link rel="prefetch" href="/assets/js/7.1b272040.js"><link rel="prefetch" href="/assets/js/9.546e81bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aad7041b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Dinosly的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/Dinosly" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/Dinosly" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Home</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" class="sidebar-link">Welcome</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>从零搞懂js系列</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/js.html" class="sidebar-link">一、变量、执行上下文、作用域、内存、垃圾回收</a></li><li><a href="/blog/js/js2.html" class="active sidebar-link">二、数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/js2.html#_1-1-基本数据类型" class="sidebar-link">1.1 基本数据类型</a></li><li class="sidebar-sub-header"><a href="/blog/js/js2.html#_1-2-引用数据类型" class="sidebar-link">1.2 引用数据类型</a></li><li class="sidebar-sub-header"><a href="/blog/js/js2.html#_1-3-function" class="sidebar-link">1.3 Function</a></li><li class="sidebar-sub-header"><a href="/blog/js/js2.html#_1-4-nan" class="sidebar-link">1.4 NaN</a></li><li class="sidebar-sub-header"><a href="/blog/js/js2.html#_1-5-null和undefined" class="sidebar-link">1.5 null和undefined</a></li><li class="sidebar-sub-header"><a href="/blog/js/js2.html#_1-6-比较运算符-和" class="sidebar-link">1.6 比较运算符 == 和 ===</a></li><li class="sidebar-sub-header"><a href="/blog/js/js2.html#_2-1-typeof" class="sidebar-link">2.1 typeof</a></li><li class="sidebar-sub-header"><a href="/blog/js/js2.html#_2-2-instanceof" class="sidebar-link">2.2 instanceof</a></li><li class="sidebar-sub-header"><a href="/blog/js/js2.html#_3-1-typeof" class="sidebar-link">3.1 typeof</a></li><li class="sidebar-sub-header"><a href="/blog/js/js2.html#_3-2-instanceof" class="sidebar-link">3.2 instanceof</a></li></ul></li><li><a href="/blog/js/deepcopy.html" class="sidebar-link">三、深浅拷贝</a></li><li><a href="/blog/js/eventloop.html" class="sidebar-link">四、JavaScript执行顺序（EventLoop、Promise、async...await)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/webpack/webpack.html" class="sidebar-link">webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="二、数据类型"><a href="#二、数据类型" class="header-anchor">#</a> 二、数据类型</h1> <h1 id="_1-数据类型概念分类"><a href="#_1-数据类型概念分类" class="header-anchor">#</a> 1.数据类型概念分类</h1> <h2 id="_1-1-基本数据类型"><a href="#_1-1-基本数据类型" class="header-anchor">#</a> 1.1 基本数据类型</h2> <h3 id="_1-1-1-string"><a href="#_1-1-1-string" class="header-anchor">#</a> 1.1.1 String</h3> <ul><li>模板字符串：
<ul><li>${变量名}<div class="language- extra-class"><pre class="language-text"><code>var name = '小明';
var age = 20;
var message = `你好, ${name}, 你今年${age}岁了!`;
</code></pre></div></li></ul></li> <li>字符串常用方法	：
<ul><li>字符串是不可变的，如果对字符串的某个索引赋值，不会报错，也不会改变值</li> <li>取字符串某个指定位置的字符，使用类似Array的下标操作，索引号从0开始</li> <li>toUpperCase()把一个字符串全部变为大写：</li> <li>toLowerCase()把一个字符串全部变为小写：</li> <li>indexOf()会搜索指定字符串出现的位置：<div class="language- extra-class"><pre class="language-text"><code>var s = 'hello, world';
s.indexOf('world'); // 返回7
s.indexOf('World'); // 没有找到指定的子串，返回-1
</code></pre></div></li> <li>substring()返回指定索引区间的子串：（左闭右开）<div class="language- extra-class"><pre class="language-text"><code>var s = 'hello, world'
s.substring(0, 5); // 从索引0开始到5（不包括5），返回'hello'
s.substring(7); // 从索引7开始到结束，返回'world'
</code></pre></div></li> <li>split()字符串分割返回数组：<div class="language- extra-class"><pre class="language-text"><code>var a = &quot;hello,world!&quot;;
var b = a.split(&quot;,&quot;); // b = [&quot;hello&quot; , &quot;world!&quot;];
</code></pre></div></li></ul></li></ul> <h3 id="_1-1-2-number"><a href="#_1-1-2-number" class="header-anchor">#</a> 1.1.2 Number</h3> <h3 id="_1-1-1-boolean"><a href="#_1-1-1-boolean" class="header-anchor">#</a> 1.1.1 Boolean</h3> <h2 id="_1-2-引用数据类型"><a href="#_1-2-引用数据类型" class="header-anchor">#</a> 1.2 引用数据类型</h2> <h3 id="_1-2-1-object"><a href="#_1-2-1-object" class="header-anchor">#</a> 1.2.1 Object</h3> <div class="language- extra-class"><pre><code>对象：数据类型
		{
			//键值对
			//key 不能是数字，有特殊字符需要“”引起来
			key:value
		}
		**function 也是一种引用类型**
	
Map: 数据结构
	{
		//键值对
		//key 可以是数字，map中可以存在重复键值对
		key:value
	}
var map =new Map();
map.set(&quot;a&quot;,1);
map.set(1,2);
map.get(1);//2
m.delete(&quot;a&quot;); //删除key a
m.has(&quot;a&quot;); //是否存在 key值为a

Set: 数据结构
	{
		//键值对
		//key 可以是数字，set中不可以存在重复键值对
		key:value
	}
var set = new Set(); // 空Set
set.add(1,2,3);
set.delete(3);
	
遍历方式：
	1.具有iterable类型(Array、Map、Set)的集合可以通过新的for ... of循环来遍历
	2.Array 可以通过遍历数组下标方式遍历，map、set不行
		for （var x in array）{...}
		x为遍历数组下标
	3.for ... of循环是ES6引入的新的语法
	for(var x of map){...}
	for(var x of set){...}
</code></pre></div><h3 id="_1-2-2-array数组"><a href="#_1-2-2-array数组" class="header-anchor">#</a> 1.2.2 Array数组</h3> <ul><li>数组常用方法	：
<ul><li>如果通过索引赋值时，索引超过了范围，会引起Array大小的变化</li> <li>直接给Array的length赋一个新的值会导致Array大小的变化<div class="language- extra-class"><pre class="language-text"><code>var arr = [1, 2, 3];
arr[5] = 'x';
arr; // arr变为[1, 2, 3, undefined, undefined, 'x']
arr.length =7;
arr; // arr变为[1, 2, 3, undefined, undefined,‘x’, undefined]
</code></pre></div></li> <li>indexOf()会搜索指定字符串出现的位置：<div class="language- extra-class"><pre class="language-text"><code>var s = 'hello, world';
s.indexOf('world'); // 返回7
s.indexOf('World'); // 没有找到指定的子串，返回-1
</code></pre></div></li> <li>slice()返回指定索引区间的新数组：（左闭右开）<div class="language- extra-class"><pre class="language-text"><code>var arr = ['A', 'B', 'C', 'D', 'E', 'F', 'G'];
arr.slice(0, 3); // 从索引0开始，到索引3结束，但不包括索引3: ['A', 'B', 'C']
arr.slice(3); // 从索引3开始到结束: ['D', 'E', 'F', 'G']
</code></pre></div></li> <li>sort()<div class="language- extra-class"><pre class="language-text"><code>排序
</code></pre></div></li> <li>reverse()<div class="language- extra-class"><pre class="language-text"><code>反转
</code></pre></div></li> <li>splice()
<ul><li>指定位置删除，并且添加，返回删除数组<div class="language- extra-class"><pre class="language-text"><code>var arr = ['Microsoft', 'Apple', 'Yahoo', 'AOL', 'Excite', 'Oracle'];
// 从索引2开始删除3个元素,然后再添加两个元素:
arr.splice(2, 3, 'Google', 'Facebook'); // 返回删除的元素 ['Yahoo', 'AOL', 'Excite']
</code></pre></div></li> <li>只删除,不添加<div class="language- extra-class"><pre class="language-text"><code>arr.splice(2, 2); // ['Google', 'Facebook']
arr; // ['Microsoft', 'Apple', 'Oracle']
</code></pre></div></li> <li>只添加，不删除<div class="language- extra-class"><pre class="language-text"><code>arr.splice(2, 0,&quot;ly&quot;); // [ ]
arr; // ['Microsoft', 'Apple','ly', 'Oracle']
</code></pre></div></li></ul></li> <li>concat
<ul><li>不改变当前数组，生成新数组<div class="language- extra-class"><pre class="language-text"><code>var arr = ['A', 'B', 'C'];
arr.concat(1, 2, [3, 4]); // ['A', 'B', 'C', 1, 2, 3, 4]
</code></pre></div></li></ul></li> <li>join
<ul><li>数组转字符串<div class="language- extra-class"><pre class="language-text"><code>var arr = ['A', 'B', 'C', 1, 2, 3];
arr.join('-'); // 'A-B-C-1-2-3' 
</code></pre></div></li></ul></li> <li>push和pop
<ul><li>操作数组末尾元素<div class="language- extra-class"><pre class="language-text"><code>var arr = [1, 2];
arr.push('A', 'B'); // 返回Array新的长度: 4
arr; // [1, 2, 'A', 'B']
arr.pop(); // pop()返回'B'
arr; // [1, 2, 'A']
arr.pop(); arr.pop(); arr.pop(); // 连续pop 3次
arr; // []
arr.pop(); // 空数组继续pop不会报错，而是返回undefined
arr; // []
	```	
</code></pre></div></li></ul></li> <li>shift和unshift
<ul><li>操作数组首元素<div class="language- extra-class"><pre class="language-text"><code>var arr = [1, 2];
arr.unshift('A', 'B'); // 返回Array新的长度: 4
arr; // ['A', 'B', 1, 2]
arr.shift(); // 'A'
arr; // ['B', 1, 2]
arr.shift(); arr.shift(); arr.shift(); // 连续shift 3次
arr; // []
arr.shift(); // 空数组继续shift不会报错，而是返回undefined
arr; // []

</code></pre></div></li></ul></li></ul></li></ul> <h2 id="_1-3-function"><a href="#_1-3-function" class="header-anchor">#</a> 1.3 Function</h2> <h2 id="_1-4-nan"><a href="#_1-4-nan" class="header-anchor">#</a> 1.4 NaN</h2> <div class="language- extra-class"><pre><code>NaN ：是代表非数字值的特殊值 （一些方法只要返回非数字，也会出现NaN）
这个特殊的Number与所有其他值都不相等，包括它自己
NaN === NaN; // false

唯一能判断NaN的方法是通过isNaN()函数：
isNaN(NaN); // true
</code></pre></div><h2 id="_1-5-null和undefined"><a href="#_1-5-null和undefined" class="header-anchor">#</a> 1.5 null和undefined</h2> <div class="language- extra-class"><pre><code>null：表示空值；不是数字0，也不是空字符串&quot; &quot;
undefined：表示未定义；即值是存在的，但是函数传参过程中未定义
</code></pre></div><h2 id="_1-6-比较运算符-和"><a href="#_1-6-比较运算符-和" class="header-anchor">#</a> 1.6 比较运算符 == 和 ===</h2> <div class="language- extra-class"><pre><code>== ： 会自动转换数据格式 （尽量不要用）
===：先比较数据格式，再比较值
</code></pre></div><h1 id="_2-数据类型检测"><a href="#_2-数据类型检测" class="header-anchor">#</a> 2. 数据类型检测</h1> <h2 id="_2-1-typeof"><a href="#_2-1-typeof" class="header-anchor">#</a> 2.1 typeof</h2> <ul><li>检验<strong>基本数据类型</strong></li> <li>是一种操作符，不是一种方法</li></ul> <h2 id="_2-2-instanceof"><a href="#_2-2-instanceof" class="header-anchor">#</a> 2.2 instanceof</h2> <ul><li>检验<strong>引用数据类型</strong></li> <li>原理：
<ul><li><strong>a instanceof b  ===&gt; 实例a.<strong>proto</strong> instanceof 构造函数B.prototype</strong></li></ul></li></ul> <h1 id="_3-数据类型转换"><a href="#_3-数据类型转换" class="header-anchor">#</a> 3. 数据类型转换</h1> <h2 id="_3-1-typeof"><a href="#_3-1-typeof" class="header-anchor">#</a> 3.1 typeof</h2> <h2 id="_3-2-instanceof"><a href="#_3-2-instanceof" class="header-anchor">#</a> 3.2 instanceof</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js/js.html" class="prev">
        一、变量、执行上下文、作用域、内存、垃圾回收
      </a></span> <span class="next"><a href="/blog/js/deepcopy.html">
        三、深浅拷贝
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.03e23f57.js" defer></script><script src="/assets/js/2.7c609b98.js" defer></script><script src="/assets/js/8.6954b38f.js" defer></script>
  </body>
</html>
